body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    gap: 10px; /* 여백 최소화 */
    padding: 20px;
}

.ad-banner {
    width: 1500px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board-container {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.board {
    width: 45%;
    min-height: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.board-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#addButton1, #addButton2 {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    justify-content: space-around;
}

.card {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    word-break: break-word;
    font-size: 14px;
    position: relative;
}

.card .author {
    font-size: 14px;
    color: #555;
    font-weight: bold;
}

.card .content {
    font-size: 16px;
    font-weight: bold;
}

.card .timestamp {
    font-size: 12px;
    color: #777;
}

.card .expandButton {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.card .deleteButton {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
}

#modal textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto', sans-serif;
}

#modal input {
    width: calc(100% - 22px);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto', sans-serif;
}

#modal select, #modal button {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto', sans-serif;
}

#modal button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

#passwordModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
}

#passwordModal input {
    width: calc(100% - 22px);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Roboto', sans-serif;
}

#passwordModal button {
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}

.notice {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #f44336;
    text-align: center;
}
